spring.application.name=task-and-project-managment
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=zvonimirravlic
spring.datasource.password=1738
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.private.key= classpath:app.key
jwt.public.key= classpath:app.pub

spring.security.user.name=markisa01
spring.security.user.password={bcrypt}$2a$12$48zFrNyKRPWpxWEYVfwCD.gUD3ruauguKLF15YdZMJf8H26rFLuw.
