spring.application.name=task-and-project-managment
spring.datasource.url=jdbc:postgresql://localhost:5432/task_and_project_managment
spring.datasource.username=postgres
spring.datasource.password=bazepodataka
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
