spring.application.name=task-and-project-managment
spring.datasource.url=jdbc:postgresql://localhost:5432/task_and_project_managment
spring.datasource.username=postgres
spring.datasource.password=bazepodataka
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

jwt.private.key= classpath:app.key
jwt.public.key= classpath:app.pub

spring.security.user.name=markisa01
spring.security.user.password={bcrypt}$2a$12$48zFrNyKRPWpxWEYVfwCD.gUD3ruauguKLF15YdZMJf8H26rFLuw.
